#
#Thu May 25 04:46:07 TRT 2023
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,variables,StringsDemo,arkadasSayilar,methods,classes,sayiBulma,datatypes,switch,araysDemo,miniProjeAsalSayi,mukemmelSayi,sesliHarfler,methods2,javaHelloWorld,reCapDemo2,conditionals,recapDemo1
